GEMINI_API_KEY=AIzaSyBm4hVQNfSFw6q2GVw8NI0rgc5ME6xElNQ
PINECONE_API_KEY=pcsk_3dtiNb_Kj6Yam55J8HN539QfT5v2WamEBdm37a9FdrbdhYSoka8fxJTKdSMQKXFCmdQfXB
PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_INDEX_NAME=nafeel
SUPABASE_URL=https://rinetvetefnkxcijxmyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbmV0dmV0ZWZua3hjaWp4bXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODg5MzUsImV4cCI6MjA2NTU2NDkzNX0.vK5E9q_dtQ_1Dxo3IYUO4gfBDXkwmqeMZwfM_CRcrt0 