<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyBm4hVQNfSFw6q2GVw8NI0rgc5ME6xElNQ
PINECONE_API_KEY=pcsk_3dtiNb_Kj6Yam55J8HN539QfT5v2WamEBdm37a9FdrbdhYSoka8fxJTKdSMQKXFCmdQfXB
PINECONE_ENVIRONMENT=aped-4627-b74a
PINECONE_INDEX_NAME=nafeel
PINECONE_HOST=https://nafeel-fmh3dej.svc.aped-4627-b74a.pinecone.io
SUPABASE_URL=https://rinetvetefnkxcijxmyf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbmV0dmV0ZWZua3hjaWp4bXlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk4ODkzNSwiZXhwIjoyMDY1NTY0OTM1fQ.c8HWcpgZeWSuWxRWpl005uNKjU6p24VkZ2aPWRPUGNE
=======

>>>>>>> 517a7ed3123dfe1c7116af2afbbd26a1f90c6384
